header {
  //font-size: 0;
  font-family: 'Montserrat', serif;
  height: 64px;
  padding: 8px 24px;
  background-image: url("/assets/images/bg_header.png");
  background-repeat: repeat-x;

  md-nav-bar{
    font-size: 14px;
    md-nav-item{
      padding: 0 4em;
    }
    a {
      color: white;
      text-decoration: none;
      &:not([disabled]):hover{
        text-decoration: underline;
      }
    }
  }

  .md-nav-item {
    .md-button, .md-button.md-unselected {
      line-height: 48px;
      color: white;
      text-transform: none;

      span {
        vertical-align: bottom;
      }
    }
  }

  md-nav-ink-bar {
    color: white;
    background-color: white;
  }
}
