#login {
  color: white;

  main{
    background: url("/assets/images/bg_home_main.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  h1{
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
  }

  .userForm{
    color: #424242;
    background-color: white;
    padding: 24px;
    max-width: 450px;
  }

  .forgotPasswordLink{
    color: #424242;
    float: right;
    margin-top: 10px;
  }

}
.alertPanel, .alertPanel>md-icon {
  color: #ff5644;
}
