#account{
  .content_wrapper{
    overflow: hidden;
    .page_content{
      overflow: auto;
      position: relative;
    }
  }
  md-sidenav{
    max-width: 256px;
    color: @darkGreyColor;
    .box-shadow(0px, 8px, 56px, 0.2);
    md-toolbar{
      height: 146px;
      padding-left: 14px;
      background-color: #ebebeb;
      font-size: 14px;
      .user_avatar_wrapper{
        margin-bottom: 10px;
        img{
          width: 60px;
          height: 60px;
          .border-radius(50%);
        }
        ng-md-icon{
          width: 60px;
          height: 60px;
          font-size: 60px;
          margin: 0;
          svg {
            width: 60px;
            height: 60px;
          }
        }
      }
    }
    md-list{
      padding-left: 14px;
      color: #424242;
      font-size: 14px;
      ng-md-icon{
        font-weight: normal;
      }
    }
  }
  .spinner_wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 15;
    .spinner_bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      opacity: 0.5;
    }
    path {
      stroke: @orangeColor;
    }
  }
}


