#account{
  md-sidenav{
    max-width: 256px;
    font-size: 12px;
    color: @darkGreyColor;
    md-toolbar{
      height: 146px;
      padding-left: 14px;
      background-color: #ebebeb;
      .user_avatar_wrapper{
        margin-bottom: 10px;
        img{
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }
      }

    }
  }
  md-list{
    padding-left: 140px;
    color: #424242;
  }
}


