footer {
  height: 56px;
  background-color: #424242;

  md-nav-bar{
    font-size: 14px;
    md-nav-item{
      margin: 0 25px;
      a {
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        &:not([disabled]):hover{
          text-decoration: underline;
        }
      }
    }
  }
}
