#dashboard_page {
  background-color: #efefef;
  padding: 0 65px;

  header {
    height: 58px;
    margin: 15px 0;
    padding: 0 38px;
    background-color: @orangeColor;
    *{
      display: inline-block;
      color: white;
      margin: 0;
      line-height: 58px;
      vertical-align: baseline;
    }
    h4{
      margin-right: 4em;
    }
    .md-button{
      text-transform: capitalize;
    }
    ng-md-icon{
      position: relative;
      top: 9px;
    }
    .control_buttons{
      display: inline-block;
      float: right;
      font-size: 14px;
      span{
        position: relative;
        top: 3px;
      }
    }
  }

  md-card{
    padding: 10px 10px 28px;
    margin: 0;
  }

  .legendWrapper{
    height: 74px;
    line-height: 74px;
    padding: 0 74px;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 38px;
    *{
      display: inline-block;
    }
    span{
      margin-right: 30px;
    }
    .legend_color_block{
      display: inline-block;
      width: 52px;
      height: 28px;
      position: relative;
      top: 7px;
      margin-right: 8px;
      //-webkit-box-shadow: 0px 3px 7px -2px rgba(186,186,186);
      //-moz-box-shadow: 0px 3px 7px -2px rgba(186,186,186);
      //box-shadow: 0px 3px 7px -2px rgba(186,186,186);
      &.active_event{
        background-color: #bababa;
      }
      &.inactive_event{
        background-color: #fbb03b;
      }
    }
  }

}

